/* work sans font form google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');
/* shared styles */
*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    padding: 10px 15px;
}
.text-gray {
    color: var(--dark-03, #727272);
}
.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--dark-01, #131313);
}
/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav > ul {
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a {
    text-decoration: none ;
    color: var(--dark-02, #424242);
}
/* banner style */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: var(--dark-01, #131313);
}

.banner-img {
    margin-top: 20px;
    width: 100%;
}
/* main style */
main {
    max-width: 1440px;
    margin: 70px  auto;
}
.team-container {
    display: flex;
    align-items: center;
}
.team-img-contain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-contain {
    padding-left: 70px;
    padding-right: 70px;
}
.Quick-list {
    color: var(--dark-03, #727272);
    font-weight: 500;
}
.Features {
    color: #FF900E;
    font-weight: 700;
}
/* responsive media queries */
/* mobile devices */
@media screen and (max-width:576px) {
     header {
        padding: 20px;
    }
    nav, .team-container {
        flex-direction: column;
    }
    .team-img-contain {
        grid-template-columns: 1fr;
    }
    .team-contain {
        padding: 5px 20px;
    }
}
/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }
    nav, .team-container {
        flex-direction: column;
    }
}
